<!DOCTYPE html>

<style>
    .container {
        margin: 10% auto;
        padding: 1em 10%;
        position: relative;
        width: 80%;
        display: inline-block;
        border-color: black;
        border-style: solid;
        border-bottom-width: 1em;
    }
    
    .box1 { 
        position: absolute;
        left: 20em;
        background-color: red;
        width: 10em;
    }

    .box2 { 
        background-color: blue;
        width: 10em;
        position: relative; left: 20em;
    }

    .box3 { 
        background-color: green;
        width: 10em;
    }

    .box4 { 
        background-color: yellow;
        width: 10em;
        float: right;
    }

</style>

<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class= "container">
            <div class= "box1">1</div>
            <div class= "box2">2</div>
            <div class= "box3">3</div>
            <div class= "box4">4</div>
        </div>
    </body>
</html>