<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
<style>
    .container{
    }
    body {
        font-size: 10pt;
    }
    
    .tabs {
        font-size: 2vw;
        text-align: center;
        padding: 5vw;
    }
    .tabs > a {
        border: 1px solid; 
        text-decoration: none;
        color: color: cornflowerblue;
    }
/*
    .tabs > a:hover {
        color: gray;
    }
*/
    .tabs > a.active {
        border-bottom: none;
        color: black;
        border-top-width: 3px;
    }
    .icon:before {
        font-size: 1.5em;
    }
    .icon-king:before {
        content: '\265A';
    }
    
    .icon-queen:before {
        content: '\265B';
    }
    
    .icon-rook:before {
        content: '\265C';
    }
    
    .icon-knight:before {
        content: '\265E';
    }
    button {
        
    }
</style>        
        
        
<div class= "container-fluid"> <!-- Container -->
    <nav class="tabs row"> <!-- Tabs -->
        <a class= "col-xs-6" href>
            <span>About</span>
        </a>
        <a class= "col-xs-6" href>
            <span>Repositories</span>
        </a>
    </nav> <!-- Tabs -->

    <section class="panels row">
        <figure class= "row">
            <img class= "col-xs-3" src="img/headshot.jpeg">
            <figcaption  class= "col-xs-9">
                <h3>Sam Kauffman</h3>
                <h5>sak55</h5>
                <a>icon samuelkauffman@gmail.com</a>
                <a href= "http://sak55.github.io/">http://sak55.github.io/</a>
            </figcaption>
        </figure>
        <ul class= "row">
            <li class= "col-xs-4">
                <p>a#</p>
                <h6>Follower</h6>
            </li>
            <li class= "col-xs-4">
                <p>a#</p>
                <h6>Starred</h6>
            </li>
            <li class= "col-xs-4">
                <p>a#</p>
                <h6>following</h6>
            </li>            
        </ul>
        <ul class= "row">
            <li>sak/FEE--2015--SPRING</li>
            <li>sak55/First-Code</li>
            <li>sak55/hello-world</li>
            <li>sak55/javascript-koans</li>
            <li>sak55/prezto</li>
        </ul>
        <ul>
            <h3>Repositories</h3>
            <a href>TheIronYard--Orlando/FEE--2015--Spring</a>
        </ul>
    </section>
</div> <!-- Container -->
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!--bower:js-->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!--endbower-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
